<!DOCTYPE html>
<html lang="en">

<head>
    <title>Midterm-Test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<!--CSS-->
<style>
	body{
		background-image: url("background.png");
		background-size: cover;
	}
	
	h1{
		text-align: center;
		color: red;
		font-family: sans-serif;
	}
	
	#form{
		font-weight: bold;
		font-family: sans-serif;
		background-color: trans;
		margin: 10px auto;
		min-width: 400px;
	}
	
	#table{
		background-color: #ddf545;
		margin: auto;
		padding: 16px;
		border-radius: 10px;
	}
	
	#table td{
		padding: 8px 0;
		padding-right: 20px;
	}
	
	input[type = "text"], input[type = "password"]{
		min-width: 300px;
		padding: 5px;
		border-radius: 3px;
		border: 1px solid black;
	}
	
	input[type = "text"]:focus, input[type = "password"]:focus{
		outline-color: red;
		background-color: #6ba9cf;
	}
	
	button{
		margin-right: 30px;
		border: none;
		border-radius: 5px;
		background-color: #40424d;
		color: white;
		padding: 8px 25px 8px 25px;
	}
	
	button:hover{
		background-color: #17181a;
	}
	
	select{
		min-width: 250px;
		padding: 5px 25px 5px 5px;
	}
	
	#error-message{
		color: #942652;
	}
	
	.error-log{
		color: red;
		font-size: 12px;
	}
</style>

<script> 
	function checkInfor(){
		let full_name = document.getElementById('full-name');
		let user_name = document.getElementById('user-name');
		let pass_word = document.getElementById('pass-word');
		
		let fullName_error = document.getElementById('fullName-error');
		let userName_error = document.getElementById('userName-error');
		let passWord_error = document.getElementById('passWord-error');
		
		let fullName = full_name.value;
		let userName = user_name.value;
		let passWord = pass_word.value;
		
		//If Fullname and username and password are empty
		if(fullName === "" && userName === "" && passWord === ""){
			fullName_error.innerHTML = "Full name cannot be empty";
			userName_error.innerHTML = "Username cannot be empty";
			passWord_error.innerHTML = "Password cannot be empty";
			full_name.focus();
		}
		
		else if
	}
	
	function clearfullName(){
		let fullName_error = document.getElementById('fullName-error').innerHTML = "";
	}
	
	function clearuserName(){
		let userName_error = document.getElementById('userName-error').innerHTML = "";
	}
	
	function clearpassWord(){
		let passWord_error = document.getElementById('passWord-error').innerHTML = "";
	}
</script>

<body>
	<h1>Midterm test revision</h1>
	<form id = "form"> 
		<table id = "table"> 
			<tr> 
				<td>Full Name</td>
				
				<td> 
					<input type = "text" id = "full-name" name = "fullname" placeholder = "Full Name" onclick = "clearfullName()">
				</td>
				
			</tr>
			
			<tr> 
				<td></td>
				<td id = "fullName-error" class = "error-log"><p></p></td>					
			</tr>
				
			<tr> 
				<td>Username</td>
				
				<td> 
					<input type = "text" id = "user-name" name = "username" placeholder = "Username" onclick = "clearuserName()">	
				</td>
			</tr>
			
			<tr> 
				<td></td>
				<td id = "userName-error" class = "error-log"><p></p></td>
			</tr>
				
			<tr> 
				<td>Password</td>
				
				<td> 
					<input type = "password" id = "pass-word" name = "password" onclick = "clearpassWord()">	
				</td>
			</tr>
			
			<tr> 
				<td></td>
				<td id = "passWord-error" class = "error-log"><p></p></td>
			</tr>
				
			<tr> 
				<td>Gender</td>
				<td>
					<input type="radio" name="gender" value = "1" checked = "checked"/>
					<label for="gender1">Male</label>
						
					<input type="radio" name="gender" value = "0"/>
					<label for="gender2">Female</label>
				</td>
			</tr>
				
			<tr>
				<td>Country</td>
				<td> 
					<select name="countries">
						<option value= "vietnam" >VietNam</option>
						<option value= "cam" >Cambodia</option>
						<option value= "thai" >ThaiLand</option>
						<option value= "sing" >Singapore</option>
					</select>
				</td>
			</tr>
			
			<tr> 
				<td></td>
				<td id = "error-message"><p></p></td>
			</tr>
			
			<tr> 
				<td></td>
				<td>
					<button type="button" onclick = "checkInfor()">Register</button>
					
					<button type="reset">Reset</button>
				</td>
			</tr>
		</table>
	</form>
</body>

</html>
