<!doctype html>

<html>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		h1{
			color: blue;
			font-family: "Comic Sans MS", cursive, sans-serif;
			font-size: 50px;
		}
		
		h2{
			color: #008ae6;
			font-family: "Comic Sans MS", cursive, sans-serif;
		}
		
		body{
			background-image: url("https://thumbs.gfycat.com/RelievedShadyDromaeosaur-size_restricted.gif");
			background-size: cover;
		}
		
		p{
			font-size: 20px;
		}
		
		.red_idmb{
			color: red;
		}
		
		.yellow_description{
			color: #0099ff;
			font-weight: bold;
		}
		
		.text_styling{
			color: #000000;
			font-family: "Lucida Console", Courier, monospace;
			font-size: 18.5px;
		}
	</style>
	<head>
		<h1>About Victoria Kirst</h1>
		<title>518H0545_Lab02_01</title>
		<p>My name is Victoria and I am <span class = "yellow_description">jolly,clumsy</span> and <span class = "yellow_description">four-eyed</span></p>
	</head>
	<body>
		<hr color = "red"></hr>
		
		<h2>
			My Classes This Quarter
		</h2>
		
		<ul class = "text_styling">
			<li>CSE 451 - Operating Systems</li>
			<li>CSE 471 - Computer Design and Organization</li>
			<li>PHYS 121 - Physics: Mechanics</li>
			<li>CSE 498 - Reasearch w/Prof.Luis Ceze</li>
		</ul>
		
		<h2>
			My Favorite Movies
		</h2>
		
		<p class = "text_styling"><i>
			(I actually don't watch too many movies, so...here goes!)
		</i></p>
		
		<!--Movie list-->
		<ol class = "text_styling">
			<li>
				The last 30 minutes of Forrest Gump
				<a class = "red_idmb"href="https://www.imdb.com/title/tt0109830/" target = "blank">(IDMB)</a>
			</li>
			
			<li>
				Star Trek Episode V with Zazu
				<a class = "red_idmb" href="https://www.imdb.com/title/tt0098382/" target = "blank">(IDMB)</a>
			</li>
			
			<li>
				Fight Club(not really, but I've seen like 3 movies total so this is my 3rd fave by technically)
				<a class = "red_idmb" href="https://www.imdb.com/title/tt0137523/" target = "blank">(IDMB)</a>
			</li>
		</ol>
		
		<!--Moods-->
		<h2>
			My Moods
		</h2>
		
		<span class = "text_styling">Happy:</span> <img src="https://media.tenor.com/images/f096251d09d7109d921d5ce1b295f0a7/tenor.gif" style = "width:300px;height:200px;">
		<span class = "text_styling">Sad:</span> <img src="https://media1.tenor.com/images/5d2f76be2f4da8d6e07c3f46b5951c5f/tenor.gif?itemid=13843250" style = "width:300px;height:200px;">
		
		<h2>
			Fun Facts My Neighbors
		</h2>
		
		<ul class = "text_styling">
			<li>Sue Smith: She is a <i>girl</i></li>
			<li>Bill Thompson: He is a <i>boy</i></li>
		</ul>
		
		<img src="https://1.bp.blogspot.com/-RhUd8S-62l0/XPEn_zX-77I/AAAAAAAABak/b0K0Va7N3cwxf9dGa7HJrYCTdjAtO3GOQCK4BGAYYCw/s1600/html-css.jpg" style = "width:150px;height:90px;">
	</body>
</html>